
Standard IBM Model 1, DE-DE
Precision = 0.541176
Recall = 0.613333
AER = 0.425000

Standard IBM Model 1, EN-EN
Precision = 0.541254
Recall = 0.567474
AER = 0.445946

Standard IBM Model 1, DE-EN
Precision = 0.596958
Recall = 0.610895
AER = 0.396154

Model 1 with ED Heuristic, DE-DE
Precision = 0.579412
Recall = 0.656667
AER = 0.384375

Model 1 with ED Heuristic, EN-EN
Precision = 0.590759
Recall = 0.619377
AER = 0.395270

Model 1 with ED Heuristic, DE-EN
Precision = 0.657795
Recall = 0.673152
AER = 0.334615

Model 1 with ED Decoding, DE-DE
Precision = 0.550000
Recall = 0.623333
AER = 0.415625

Model 1 with ED Decoding, EN-EN
Precision = 0.607261
Recall = 0.636678
AER = 0.378378

Model 1 with ED Decoding, DE-EN
Precision = 0.646388
Recall = 0.661479
AER = 0.346154
